# talk-parent

./: pom.xml
talk-article/: pom.xml
talk-article/src/main/java/com/article/: ArticleApplication.java
talk-article/src/main/java/com/article/config/: Knife4jConfiguration.java  MybatisPlusConfig.java
talk-article/src/main/java/com/article/controller/: ArticleController.java  ChannelController.java  ColumnController.java
talk-article/src/main/java/com/article/dao/: ArticleDao.java  ChannelDao.java  ColumnDao.java
talk-article/src/main/java/com/article/pojo/: Article.java  Channel.java  Column.java
talk-article/src/main/java/com/article/service/: ArticleService.java  ChannelService.java  ColumnService.java
talk-article/src/main/resources/: application.yml
talk-article/src/main/resources/Dao/: ArticleDao.xml
talk-base/: pom.xml
talk-base/src/main/java/com/base/: BaseApplication.java
talk-base/src/main/java/com/base/config/: Knife4jConfiguration.java  MybatisPlusConfig.java
talk-base/src/main/java/com/base/controller/: BaseExceptionHandler.java  LabelController.java
talk-base/src/main/java/com/base/dao/: LabelDao.java
talk-base/src/main/java/com/base/pojo/: Label.java
talk-base/src/main/resources/: application.yml
talk-common/: pom.xml
talk-common/src/main/java/entity/: PageResult.java  Result.java  StatusCode.java
talk-qa/: pom.xml
talk-qa/src/main/java/com/qa/: QaApplication.java
talk-qa/src/main/java/com/qa/dao/: ProblemDao.java
talk-qa/src/main/resources/: application.yml
talk-qa/src/main/resources/Dao/: ProblemDao.xml
talk-recruit/: pom.xml
talk-recruit/src/main/java/com/recruit/: RecruitApplication.java
talk-recruit/src/main/resources/: application.yml
(+24 files in other folders)
